#начинаю цикл ёпта
o= 1
while o == 1:
    #вводится первое число которое потом можно возвести в квадрат, если его нахуй не надо в квадрат, то переход ко второму числу
    print ("наебень сюда первое число")
    a= int(input())
    print ('захуячить в квадрат? (1-да, 2-нет)')
    v= int(input())
    if v == 1:
        r=a*a
        print (r)
    elif v == 2:
        print ("наебень сюда второе число"),
        b= int(input())
#сдесь представлены возможные варианты дальнейших вычислений которые можно провести между первым и вторым числом
        print ('хули делать будем')
        print ('1-плюс, 2-минус, 3-умножить, 4-разделить')
        c= int(input())
#выполнения вычисления в зависимости от выбранной операции
        if c == 1:
            x= a+b
            print (x)
        if c == 2:
            x= a-b
            print (x)
        if c == 3:
            x= a*b
            print (x)
        if c == 4:
            x= a/b
            print (x)
        elif c > 4:
            print ('хуйню не неси')
    elif v > 2:
        print ('хуйню не неси')
#выбор: закончить цикл или запустить по новой
    print ('хули дальше?')
    print ('1 - хуйня давай по новой')
    print ('2 - похуй закрывай')
    o= int(input())
    continue
print ('конец нахуй')
